
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Web Application | Restobook</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="admin/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="admin/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="admin/css/app.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/html5.js" cache="false"></script>
    <script src="js/ie/fix.js" cache="false"></script>
  <![endif]-->
  <script src="admin/lib/angular/angular.min.js"></script>
	<!-- <script src="lib/angular-route/angular-route.min.js"></script>
	<script src="js/controllers/AdminLoginCtl.js"></script>
	  <script src="js/appRoutes.js"></script>
  <script src="js/app.js"></script> -->

</head>
<body ng-app="RestobookAppLogin" ng-controller="AdminLoginController">

<section id="content" class="m-t-lg wrapper-md animated fadeInUp">
    <a class="nav-brand" href="">Restobook</a>
    <div class="row m-n">
      <div class="col-md-4 col-md-offset-4 m-t-lg">
        <section class="panel" >
          <header class="panel-heading text-center">
            Sign in
          </header>
    <form id="login_form" class="panel-body"  method="post" ng-submit="LoginClick()">
    <div class="form-group">
              <label class="control-label">User Name</label>
              <input type="text" ng-model="userName" class="form-control" placeholder="Username">
              <div id="userName_msg" style="color: red;display: none"></div>
            </div>
    <div class="form-group">
              <label class="control-label">Password</label>
              <input type="password" ng-model="password" id="dbuser-password"   placeholder="Password" class="form-control">
           		<div id="passwprd_msg" style="color: red;display: none"></div>
      </div>

   <button type="submit"  class="btn btn-info">Sign in</button>
   <span style="color: red"></span>
<div class="line line-dashed"></div>
    </form>
    </section>

  <footer id="footer">
    <div class="text-center padder clearfix">
      <p>
        <small>Restobook<br>&copy; 2016</small>
      </p>
    </div>
  </footer>

</body>
  <script>
var app = angular.module('RestobookAppLogin', []);
app.controller('AdminLoginController', function($scope,$http) {
	$scope.LoginClick=function(){
		var userName=$scope.userName;
		var Password=$scope.password;
		var validationStatus=0;
		if(userName=='' || userName==undefined){
			document.getElementById('userName_msg').style.display='block';
			document.getElementById('userName_msg').innerHTML='Please insert username !';
			return false;
		}else{
			document.getElementById("userName_msg").style.display='none';
		}
		
		if(Password=='' || Password==undefined){
			document.getElementById('passwprd_msg').style.display='block';
			document.getElementById('passwprd_msg').innerHTML='Please insert password !';
			return false;
		}else{
			document.getElementById("passwprd_msg").style.display='none';
		}
		
		
			var userData={'userName':$scope.userName,'password':$scope.password};
			$http.post('http://localhost:8888/api/adminlogin', userData)
			//$http.post('http://182.18.152.39:8888/api/adminlogin', userData)
      //$http.get('http://localhost:8080/springrestservice/countries', userData)
      
			
	        .success(function(data) {
	               if(data.message=='success'){
	            	   document.getElementById('passwprd_msg').style.display='none';
	            	   window.location.href= "admin";
	               }else{
	            	   document.getElementById('passwprd_msg').style.display='block';
	       			   document.getElementById('passwprd_msg').innerHTML='Invalid Login Credential !';
	               }
	        })
	        .error(function(data) {
	                console.log('Error: ' + data);
	        });
		
		
	}
});
</script>
</html>

