<div>
<div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Booking</h1>

                </div>
                
                <select ng-model="restaurantId">
                  <option value=""> -Select Reataurant- </option>
                  <option ng-repeat="restaurant in restaurants" value="{{restaurant._id}}">{{restaurant.name}}</option>
                </select>
                <input type="text" name="dateTime" ng-model="dateTime">
                <button type="button" class="btn btn-success" ng-click="BookingSearcOnClick()">Submit</button>
                <div class="col-lg-12">
                
                   
   <div class="table-responsive">
  <table class="table table-bordered table-striped">
    <!-- <colgroup>
      <col class="col-xs-1">
      <col class="col-xs-7">
    </colgroup> -->
    <thead>
      <tr>
        <th>No</th>
         <th>Name</th>
        <th>Booking Date</th> 
        <th>Time</th> 
        <th>No. of People</th> 
        <th>Booking Type</th> 
        <th>Status</th> 
        <th>Occassion</th>
      </tr>
    </thead>
    <tbody>
    
    
       <tr ng-repeat="restaurantbooking in restaurantbookings">
        <th scope="row">{{$index+1}}</th>
        <td>{{restaurantbooking.restaurantName}}</td>
         <td>{{restaurantbooking.bookingDate}}</td>
         <td>{{restaurantbooking.bookingTime}}</td>
         <td>{{restaurantbooking.noOfPeople}}</td>
         <td>{{restaurantbooking.typeOfBooking}}</td>
         <td>{{restaurantbooking.bookingStatus}}</td>
         <td>{{restaurantbooking.specialOccasion}}</td>
       </tr>
       
    </tbody>
  </table>
</div>
                   
                
                 </div>
                
             </div>
</div>             