<div>
   
		<form  class="comments-form contact-form" name="upload_form">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Edit Advertisement</h1>
                </div>
                
                <div class="col-lg-12">
                
                  <div class="col-lg-6">
                
                    <div class="form-group"> 
                     <label for="exampleSelect1">Title</label>                       
                      <input type="text" class="form-control" ng-model="title" placeholder="Title">
                    </div>
                   
                    
                 <div class="form-group">  
                     <label for="exampleSelect1">Example select</label>                      
                      <textarea placeholder="Description" rows="3" ng-model="description" class="form-control"></textarea>
                    </div> 
                    
                    
                  
                </div>
                
                  <div class="col-lg-6">
                 <p>{{progress}}</p>
                 Image : <img style="width:100px;" src="{{imgsrc}}" ngf-thumbnail="file || 'img/no-image-icon-6.png'"/>
            <i ng-show="upload_form.file.$error.required">*required</i><br>
            <i ng-show="upload_form.file.$error.maxSize">File too large 
            {{file.size / 1000000|number:1}}MB: max 20M</i>

                     <div class="form-group">                       
                      <input type="file" ngf-select ng-model="file" name="file" ngf-pattern="'image/*'"
                accept="image/*"  ngf-max-size="20MB"  />
                    </div>
                    
                    
                   
                     <button class="comment-btn btn btn-primary" ng-click="updateAdvertisement();">Submit </button>
                </div>
                
                 </div>
                
             </div>
             </form>

            <!-- ... Your content goes here ... -->

        
</div>
